res/values/donation.xml:5
res/values/help.xml:8
res/values/market.xml:4
res/values/strings.xml:193
res/values-cs/donation.xml:0
res/values-cs/help.xml:5
res/values-cs/market.xml:4
res/values-cs/strings.xml:127
res/values-de/donation.xml:5
res/values-de/help.xml:7
res/values-de/market.xml:4
res/values-de/notes.xml:2
res/values-de/strings.xml:194
res/values-es/donation.xml:0
res/values-es/help.xml:0
res/values-es/market.xml:0
res/values-es/strings.xml:104
res/values-fr/donation.xml:5
res/values-fr/help.xml:5
res/values-fr/market.xml:4
res/values-fr/strings.xml:151
res/values-hu/donation.xml:5
res/values-hu/help.xml:5
res/values-hu/market.xml:4
res/values-hu/strings.xml:141
res/values-it/donation.xml:5
res/values-it/help.xml:5
res/values-it/market.xml:4
res/values-it/strings.xml:141
res/values-pt/donation.xml:5
res/values-pt/help.xml:5
res/values-pt/market.xml:4
res/values-pt/strings.xml:151
res/values-ro/donation.xml:5
res/values-ro/help.xml:5
res/values-ro/market.xml:4
res/values-ro/strings.xml:153
res/values-ru/donation.xml:5
res/values-ru/help.xml:8
res/values-ru/market.xml:4
res/values-ru/strings.xml:194
res/values-sk/donation.xml:5
res/values-sk/help.xml:5
res/values-sk/market.xml:4
res/values-sk/strings.xml:151
res/values-tr/donation.xml:1
res/values-tr/help.xml:2
res/values-tr/market.xml:4
res/values-tr/strings.xml:63
res/values-uk/donation.xml:5
res/values-uk/help.xml:5
res/values-uk/market.xml:4
res/values-uk/strings.xml:141
res/values:210
res/values-cs:136
res/values-de:212
res/values-es:104
res/values-fr:165
res/values-hu:155
res/values-it:155
res/values-pt:165
res/values-ro:167
res/values-ru:211
res/values-sk:165
res/values-tr:70
res/values-uk:155
