res/values/help.xml:5
res/values/market.xml:5
res/values/notes.xml:4
res/values/strings.xml:128
res/values/update.xml:56
res/values-de/help.xml:5
res/values-de/market.xml:5
res/values-de/notes.xml:3
res/values-de/strings.xml:128
res/values-es/help.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:3
res/values-es/strings.xml:107
res/values-hu/help.xml:0
res/values-hu/market.xml:5
res/values-hu/notes.xml:3
res/values-hu/strings.xml:122
res/values-it/help.xml:0
res/values-it/market.xml:5
res/values-it/notes.xml:3
res/values-it/strings.xml:120
res/values-ro/help.xml:5
res/values-ro/market.xml:5
res/values-ro/notes.xml:3
res/values-ro/strings.xml:128
res/values-ru/help.xml:0
res/values-ru/market.xml:3
res/values-ru/notes.xml:3
res/values-ru/strings.xml:128
res/values-sk/help.xml:0
res/values-sk/market.xml:0
res/values-sk/notes.xml:3
res/values-sk/strings.xml:128
res/values:198
res/values-de:141
res/values-es:110
res/values-hu:130
res/values-it:128
res/values-ro:141
res/values-ru:134
res/values-sk:131
