res/values/donation.xml:5
res/values/help.xml:5
res/values/market.xml:5
res/values/notes.xml:2
res/values/strings.xml:145
res/values/update.xml:66
res/values-cs/donation.xml:0
res/values-cs/help.xml:5
res/values-cs/market.xml:5
res/values-cs/notes.xml:2
res/values-cs/strings.xml:129
res/values-de/donation.xml:5
res/values-de/help.xml:5
res/values-de/market.xml:5
res/values-de/notes.xml:2
res/values-de/strings.xml:145
res/values-es/donation.xml:0
res/values-es/help.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:2
res/values-es/strings.xml:106
res/values-fr/donation.xml:5
res/values-fr/help.xml:5
res/values-fr/market.xml:5
res/values-fr/notes.xml:2
res/values-fr/strings.xml:145
res/values-hu/donation.xml:5
res/values-hu/help.xml:5
res/values-hu/market.xml:5
res/values-hu/notes.xml:2
res/values-hu/strings.xml:145
res/values-it/donation.xml:5
res/values-it/help.xml:5
res/values-it/market.xml:5
res/values-it/notes.xml:2
res/values-it/strings.xml:147
res/values-pt/donation.xml:5
res/values-pt/help.xml:5
res/values-pt/market.xml:5
res/values-pt/notes.xml:2
res/values-pt/strings.xml:145
res/values-ro/donation.xml:0
res/values-ro/help.xml:5
res/values-ro/market.xml:5
res/values-ro/notes.xml:2
res/values-ro/strings.xml:127
res/values-ru/donation.xml:5
res/values-ru/help.xml:5
res/values-ru/market.xml:5
res/values-ru/notes.xml:2
res/values-ru/strings.xml:145
res/values-sk/donation.xml:0
res/values-sk/help.xml:0
res/values-sk/market.xml:0
res/values-sk/notes.xml:2
res/values-sk/strings.xml:145
res/values-uk/donation.xml:5
res/values-uk/help.xml:5
res/values-uk/market.xml:5
res/values-uk/notes.xml:2
res/values-uk/strings.xml:145
res/values:228
res/values-cs:141
res/values-de:162
res/values-es:108
res/values-fr:162
res/values-hu:162
res/values-it:164
res/values-pt:162
res/values-ro:139
res/values-ru:162
res/values-sk:147
res/values-uk:162
