res/values/help.xml:5
res/values/market.xml:5
res/values/notes.xml:4
res/values/strings.xml:128
res/values/update.xml:53
res/values-de/help.xml:5
res/values-de/market.xml:5
res/values-de/notes.xml:3
res/values-de/strings.xml:128
res/values-es/market.xml:0
res/values-es/notes.xml:3
res/values-es/strings.xml:107
res/values-hu/market.xml:5
res/values-hu/notes.xml:3
res/values-hu/strings.xml:122
res/values-it/market.xml:5
res/values-it/notes.xml:3
res/values-it/strings.xml:120
res/values-ru/market.xml:3
res/values-ru/notes.xml:0
res/values-ru/strings.xml:128
res/values-sk/market.xml:0
res/values-sk/notes.xml:0
res/values-sk/strings.xml:54
res/values:195
res/values-de:141
res/values-es:110
res/values-hu:130
res/values-it:128
res/values-ru:131
res/values-sk:54
