res/values/donation.xml:29
res/values/help.xml:5
res/values/market.xml:5
res/values/notes.xml:5
res/values/strings.xml:141
res/values/update.xml:61
res/values-cs/donation.xml:0
res/values-cs/help.xml:5
res/values-cs/market.xml:5
res/values-cs/notes.xml:2
res/values-cs/strings.xml:130
res/values-de/donation.xml:20
res/values-de/help.xml:5
res/values-de/market.xml:5
res/values-de/notes.xml:2
res/values-de/strings.xml:141
res/values-es/donation.xml:0
res/values-es/help.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:2
res/values-es/strings.xml:107
res/values-fr/donation.xml:0
res/values-fr/help.xml:5
res/values-fr/market.xml:0
res/values-fr/notes.xml:2
res/values-fr/strings.xml:34
res/values-hu/donation.xml:0
res/values-hu/help.xml:0
res/values-hu/market.xml:5
res/values-hu/notes.xml:2
res/values-hu/strings.xml:122
res/values-it/donation.xml:0
res/values-it/help.xml:0
res/values-it/market.xml:5
res/values-it/notes.xml:2
res/values-it/strings.xml:130
res/values-ro/donation.xml:0
res/values-ro/help.xml:5
res/values-ro/market.xml:5
res/values-ro/notes.xml:2
res/values-ro/strings.xml:128
res/values-ru/donation.xml:0
res/values-ru/help.xml:0
res/values-ru/market.xml:3
res/values-ru/notes.xml:2
res/values-ru/strings.xml:130
res/values-sk/donation.xml:0
res/values-sk/help.xml:0
res/values-sk/market.xml:0
res/values-sk/notes.xml:2
res/values-sk/strings.xml:130
res/values-uk/donation.xml:0
res/values-uk/help.xml:5
res/values-uk/market.xml:5
res/values-uk/notes.xml:2
res/values-uk/strings.xml:127
res/values:246
res/values-cs:142
res/values-de:173
res/values-es:109
res/values-fr:41
res/values-hu:129
res/values-it:137
res/values-ro:140
res/values-ru:135
res/values-sk:132
res/values-uk:139
