res/values/help.xml:5
res/values/market.xml:5
res/values/notes.xml:4
res/values/strings.xml:130
res/values/update.xml:60
res/values-cs/help.xml:5
res/values-cs/market.xml:5
res/values-cs/notes.xml:4
res/values-cs/strings.xml:130
res/values-de/help.xml:5
res/values-de/market.xml:5
res/values-de/notes.xml:3
res/values-de/strings.xml:130
res/values-es/help.xml:0
res/values-es/market.xml:0
res/values-es/notes.xml:3
res/values-es/strings.xml:107
res/values-fr/help.xml:5
res/values-fr/market.xml:0
res/values-fr/notes.xml:0
res/values-fr/strings.xml:29
res/values-hu/help.xml:0
res/values-hu/market.xml:5
res/values-hu/notes.xml:3
res/values-hu/strings.xml:122
res/values-it/help.xml:0
res/values-it/market.xml:5
res/values-it/notes.xml:3
res/values-it/strings.xml:120
res/values-ro/help.xml:5
res/values-ro/market.xml:5
res/values-ro/notes.xml:3
res/values-ro/strings.xml:128
res/values-ru/help.xml:0
res/values-ru/market.xml:3
res/values-ru/notes.xml:3
res/values-ru/strings.xml:130
res/values-sk/help.xml:0
res/values-sk/market.xml:0
res/values-sk/notes.xml:3
res/values-sk/strings.xml:130
res/values-uk/help.xml:5
res/values-uk/market.xml:5
res/values-uk/notes.xml:3
res/values-uk/strings.xml:127
res/values:204
res/values-cs:144
res/values-de:143
res/values-es:110
res/values-fr:34
res/values-hu:130
res/values-it:128
res/values-ro:141
res/values-ru:136
res/values-sk:133
res/values-uk:140
