<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2010 Felix Bechstein
	-->
	<!--
		This file is part of WebSMS. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings_arcor">
	<CheckBoxPreference android:key="enable_arcor"
		android:title="@string/enable_arcor" />
	<EditTextPreference android:key="user_arcor"
		android:title="@string/user_arcor_" android:dialogTitle="@string/user_arcor_"
		android:inputType="text" android:dependency="enable_arcor" />
	<EditTextPreference android:key="password_arcor"
		android:inputType="textPassword" android:title="@string/password_arcor_"
		android:dialogTitle="@string/password_arcor_" android:dependency="enable_arcor" />
	<CheckBoxPreference android:key="copy_sent_sms_arcor"
		android:defaultValue="true" android:title="@string/copy_sent_sms_arcor"
		android:dependency="enable_arcor" />
	<CheckBoxPreference android:key="enable_validated_number_arcor"
		android:defaultValue="false" android:title="@string/enable_validated_number_arcor"
		android:inputType="text" android:dependency="enable_arcor"
		android:summary="@string/validated_number_arcor_hint" />
</PreferenceScreen>
