buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://raw.githubusercontent.com/felixb/mvn-repo/master/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionName '4.9.2'
        versionCode 9492000
        buildConfigField 'boolean', 'DEBUG_LOG', 'true'
    }

    signingConfigs {
        if (project.hasProperty("releaseKeystorePassword")) {
            release {
                storeFile file("release.ks")
                storePassword releaseKeystorePassword
                keyAlias "jarsign"
                keyPassword releaseKeyPassword
            }
        }

        buildTypes {
            debug {
                versionNameSuffix " debug"
            }

            release {
                signingConfig signingConfigs.release
                buildConfigField 'boolean', 'DEBUG_LOG', 'false'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'de.ub0r.android.lib:lib:1.1.0'
    compile 'de.ub0r.android.logg0r:logg0r:2.0.0'
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.1'
    compile 'de.ub0r.android.eucookieconsent:library:0.1.0@aar'
}
