buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://github.com/felixb/websms-api/raw/mvn-repo/'
    }
    maven {
        url 'https://github.com/felixb/ub0rlib/raw/mvn-repo/'
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        buildConfigField 'boolean', 'DEBUG_LOG', 'true'
    }

    signingConfigs {
        if (project.hasProperty("releaseKeystorePassword")) {
            release {
                storeFile file("release.ks")
                storePassword releaseKeystorePassword
                keyAlias "jarsign"
                keyPassword releaseKeyPassword
            }
        }

        buildTypes {
            debug {
                versionNameSuffix " debug"
            }

            release {
                signingConfig signingConfigs.release
                buildConfigField 'boolean', 'DEBUG_LOG', 'false'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:23.0.1'
    //noinspection GradleDynamicVersion
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.+@aar'
    compile 'de.ub0r.android.lib:lib:1.0.1'
    compile 'de.ub0r.android.websms.connector.common:WebSMSAPI:1.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
