<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 Felix Bechstein
	-->
	<!--
		This file is part of WebSMS. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/settings_common">
		<EditTextPreference android:key="sender"
			android:title="@string/sender_" android:dialogTitle="@string/sender_"
			android:summary="@string/sender_hint" android:inputType="text" />
		<EditTextPreference android:key="defprefix"
			android:title="@string/defprefix_" android:dialogTitle="@string/defprefix_"
			android:summary="@string/defprefix_hint" android:inputType="text" />
		<CheckBoxPreference android:key="softkeyboard"
			android:title="@string/softkeyboard_" android:summary="@string/softkeyboard_hint" />
		<CheckBoxPreference android:key="change_connector_button"
			android:title="@string/change_connector_button" android:summary="@string/change_connector_button_hint" />
		<CheckBoxPreference android:key="autoupdate"
			android:title="@string/autoupdate_" android:summary="@string/autoupdate_hint" />

		<CheckBoxPreference android:key="mobiles_only"
			android:title="@string/mobile_only_" android:summary="@string/mobile_only_hint" />

		<CheckBoxPreference android:key="fail_vibrate"
			android:title="@string/sound_on_fail" />
		<RingtonePreference android:key="fail_sound"
			android:title="@string/vibrate_on_fail" android:ringtoneType="notification"
			android:defaultValue="content://settings/system/notification_sound" />

	</PreferenceCategory>
	<PreferenceCategory android:title="@string/settings_connectors">

		<CheckBoxPreference android:key="enable_sms"
			android:title="@string/enable_sms" android:defaultValue="true" />

		<PreferenceScreen android:title="@string/settings_gmx">
			<CheckBoxPreference android:key="enable_gmx"
				android:title="@string/enable_gmx" />
			<EditTextPreference android:key="mail"
				android:title="@string/user_gmx_" android:dialogTitle="@string/user_gmx_"
				android:summary="@string/user_gmx_hint" android:inputType="textEmailAddress"
				android:dependency="enable_gmx" />
			<EditTextPreference android:key="password"
				android:title="@string/password_gmx_" android:dialogTitle="@string/password_gmx_"
				android:summary="@string/password_gmx_hint" android:inputType="textPassword"
				android:dependency="enable_gmx" />
		</PreferenceScreen>

		<PreferenceScreen android:title="@string/settings_o2">
			<CheckBoxPreference android:key="enable_o2"
				android:title="@string/enable_o2" />
			<EditTextPreference android:key="password_o2"
				android:title="@string/password_o2_" android:dialogTitle="@string/password_o2_"
				android:summary="@string/password_o2_hint" android:inputType="textPassword"
				android:dependency="enable_o2" />
		</PreferenceScreen>

		<PreferenceScreen android:title="@string/settings_sipgate">
			<CheckBoxPreference android:key="enable_sipgate"
				android:title="@string/enable_sipgate" />
			<EditTextPreference android:key="user_sipgate"
				android:summary="@string/user_sipgate_hint" android:title="@string/user_sipgate_"
				android:dialogTitle="@string/user_sipgate_" android:inputType="textEmailAddress"
				android:dependency="enable_sipgate" />
			<EditTextPreference android:key="password_sipgate"
				android:inputType="textPassword" android:summary="@string/password_sipgate_hint"
				android:title="@string/password_sipgate_" android:dialogTitle="@string/password_sipgate_"
				android:dependency="enable_sipgate" />
			<CheckBoxPreference android:key="enable_sipgate_team"
				android:title="@string/enable_sipgate_team"></CheckBoxPreference>
		</PreferenceScreen>

		<PreferenceScreen android:title="@string/settings_innosend">
			<CheckBoxPreference android:key="enable_innosend"
				android:title="@string/enable_innosend" />
			<EditTextPreference android:key="user_innosend"
				android:title="@string/user_innosend_" android:dialogTitle="@string/user_innosend_"
				android:inputType="textEmailAddress" android:dependency="enable_innosend" />
			<EditTextPreference android:key="password_innosend"
				android:inputType="textPassword" android:title="@string/password_innosend_"
				android:dialogTitle="@string/password_innosend_" android:dependency="enable_innosend" />
			<PreferenceScreen android:title="@string/create_account_"
				android:summary="@string/partner_innosend_hint">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/partner_innosend_url" />
			</PreferenceScreen>
		</PreferenceScreen>

		<PreferenceScreen android:title="@string/settings_cherrysms">
			<CheckBoxPreference android:key="enable_cherrysms"
				android:title="@string/enable_cherrysms" />
			<EditTextPreference android:key="password_cherrysms"
				android:inputType="textPassword" android:title="@string/password_cherrysms_"
				android:dialogTitle="@string/password_cherrysms_"
				android:dependency="enable_cherrysms" />
			<PreferenceScreen android:title="@string/create_account_"
				android:summary="@string/partner_cherrysms_hint">
				<intent android:action="android.intent.action.VIEW"
					android:data="@string/partner_cherrysms_url" />
			</PreferenceScreen>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
