<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/settings"
	>    
		<EditTextPreference
			android:key="mail"
			android:title="@string/mail_"
			android:dialogTitle="@string/mail_"
			android:inputType="textEmailAddress"
		/>
		<EditTextPreference
			android:key="password"
			android:title="@string/password_"
			android:dialogTitle="@string/password_"
			android:inputType="textPassword"
		/>
		<CheckBoxPreference
			android:key="gmxsender"
			android:disableDependentsState="true"
			android:title="@string/gmxsender_"
		/>
		<EditTextPreference
			android:dependency="gmxsender"
			android:key="sender"
			android:title="@string/sender_"
			android:dialogTitle="@string/sender_"
			android:inputType="text"
		/>
		<EditTextPreference
			android:dependency="gmxsender"
			android:key="defprefix"
			android:title="@string/defprefix_"
			android:dialogTitle="@string/defprefix_"
			android:inputType="text"
		/>
	</PreferenceCategory>
</PreferenceScreen>
