<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2009 Felix Bechstein
	-->
	<!--
		This file is part of AndGMXsms. This program is free software; you can
		redistribute it and/or modify it under the terms of the GNU General
		Public License as published by the Free Software Foundation; either
		version 3 of the License, or (at your option) any later version.
	-->
	<!--
		This program is distributed in the hope that it will be useful, but
		WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
		General Public License for more details. You should have received a
		copy of the GNU General Public License along with this program; If
		not, see <http://www.gnu.org/licenses/>.
	-->
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
	android:oneshot="false">
	<item android:drawable="@drawable/stat_notify_sms"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim1"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim2"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim3"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim4"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim5"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim6"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim7"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim8"
		android:duration="200" />
	<item android:drawable="@drawable/stat_notify_sms_anim9"
		android:duration="200" />
</animation-list>
