<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView
		android:text="@string/about"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
		android:autoLink="web"
	/>

	<TextView
		android:text="@string/license_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
	/>
	<TextView
		android:text="@string/license"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15sp"
		android:paddingRight="5sp"
		android:autoLink="web"
	/>

	<TextView
		android:text="@string/author_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
	/>
	<TextView
		android:text="@string/author"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15sp"
		android:paddingRight="5sp"
		android:autoLink="email"
	/>

	<TextView
		android:text="@string/source_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
	/>
	<TextView
		android:text="@string/source"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15sp"
		android:paddingRight="5sp"
		android:autoLink="web"
	/>

	<Button
		android:id="@+id/btn_donate"
		android:text="@string/donate_"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10sp"
		android:layout_marginLeft="5sp"
		android:layout_marginRight="5sp"
	/>
</LinearLayout>
