<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	  
	<TextView
		android:text="@string/help"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
		android:paddingRight="5sp"
	/>
	
	<TextView
		android:text="@string/mail_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
	/>
	<TextView
		android:text="@string/mail_help"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15sp"
		android:paddingRight="5sp"
	/>
	  
	<TextView
		android:text="@string/password_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="5sp"
		android:paddingLeft="5sp"
	/>
	<TextView
		android:text="@string/password_help"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15sp"
		android:paddingRight="5sp"
		android:paddingBottom="5sp"
	/>
</LinearLayout>
