<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

	<TextView
		android:text="@string/free_"
		android:id="@+id/freecount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></TextView>

	<TextView
		android:text="@string/to_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></TextView>
	<MultiAutoCompleteTextView
		android:text=""
		android:id="@+id/to"
		android:hint="@string/to_hint"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	></MultiAutoCompleteTextView>
  
	<TextView
		android:text="@string/text_"
		android:id="@+id/text_"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	></TextView>
  
	<EditText
		android:id="@+id/text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:layout_weight="1"
		></EditText>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		>
		<Button
			android:text="@string/send"
			android:id="@+id/send"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		></Button>
		<Button
			android:id="@+id/cancel"
			android:text="@string/cancel"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		></Button>
	</LinearLayout>
</LinearLayout>
